# Font
font_family CaskaydiaMono Nerd Font
#font_family GoMono Nerd Font 
italic_font auto
bold_italic_font auto
font_size 14.0

# Theme
foreground #50fa7b  
#foreground #f8f8f2
background #000000
url_color #d65c9d

# Cursor
# cursor #8fee96
 cursor #f8f8f2
 cursor_blink_interval 0

term xterm-256color
background_opacity 0.8

color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #2A7BDE
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff
