Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "HDMI-A-0" 

### Setting Resolution and Modes
### Modeline is usually not required, but you can force resolution with it    
    Option "PreferredMode" "1920x1080"
    Option        "TargetRefresh" "100"

### Positioning the Monitor
### Basic
    Option "Above" "eDP"    
### Advanced
    Option        "Position" "0 0"
	Option "Primary" "true"
EndSection 

Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "eDP" 

### Setting Resolution and Modes
### Modeline is usually not required, but you can force resolution with it    
    Option "PreferredMode" "1920x1080"
    Option        "TargetRefresh" "60"

### Positioning the Monitor
### Basic
    Option "Below" "HDMI-A-0"    
### Advanced
    Option        "Position" "0 1080"

EndSection 
